{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "main",
  "steps": [
    {
      "file": "manifest.json",
      "line": 2,
      "description": "The manifest file describes the extension.\nIt is moved to the `built` folder when you build the extension.\nIt is used by _Chrome_ and _Firefox_ to understand how to load the extension.\n```\nThis is a json file\n```\n[Github repository](https://github.com/qmenoret/code-tours-github)\n\n[XSS injection](javascript:alert('xss'))"
    },
    {
      "file": "manifest.json",
      "line": 10,
      "description": "Theses permissions allows to query the content of a code tour (the `.tour` file)",
      "selection": {
        "start": {
          "line": 10,
          "character": 19
        },
        "end": {
          "line": 10,
          "character": 83
        }
      }
    }
  ],
  "ref": "f1eac7b5d350bc8ba6acf0b227e9f3ab79b80acc"
}